package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * AlphabeticalListOfProducts generated by hbm2java
 */
@Entity
@Table(name = "alphabetical list of products", catalog = "northwind")
public class AlphabeticalListOfProducts implements java.io.Serializable {

	private AlphabeticalListOfProductsId id;

	public AlphabeticalListOfProducts() {
	}

	public AlphabeticalListOfProducts(AlphabeticalListOfProductsId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "productId", column = @Column(name = "ProductID", nullable = false)),
			@AttributeOverride(name = "productName", column = @Column(name = "ProductName", nullable = false, length = 40)),
			@AttributeOverride(name = "supplierId", column = @Column(name = "SupplierID")),
			@AttributeOverride(name = "categoryId", column = @Column(name = "CategoryID")),
			@AttributeOverride(name = "quantityPerUnit", column = @Column(name = "QuantityPerUnit", length = 20)),
			@AttributeOverride(name = "unitPrice", column = @Column(name = "UnitPrice", precision = 10, scale = 4)),
			@AttributeOverride(name = "unitsInStock", column = @Column(name = "UnitsInStock")),
			@AttributeOverride(name = "unitsOnOrder", column = @Column(name = "UnitsOnOrder")),
			@AttributeOverride(name = "reorderLevel", column = @Column(name = "ReorderLevel")),
			@AttributeOverride(name = "discontinued", column = @Column(name = "Discontinued", nullable = false)),
			@AttributeOverride(name = "categoryName", column = @Column(name = "CategoryName", nullable = false, length = 15)) })
	public AlphabeticalListOfProductsId getId() {
		return this.id;
	}

	public void setId(AlphabeticalListOfProductsId id) {
		this.id = id;
	}

}
