package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CategorySalesFor1997Id generated by hbm2java
 */
@Embeddable
public class CategorySalesFor1997Id implements java.io.Serializable {

	private String categoryName;
	private Double categorySales;

	public CategorySalesFor1997Id() {
	}

	public CategorySalesFor1997Id(String categoryName) {
		this.categoryName = categoryName;
	}

	public CategorySalesFor1997Id(String categoryName, Double categorySales) {
		this.categoryName = categoryName;
		this.categorySales = categorySales;
	}

	@Column(name = "CategoryName", nullable = false, length = 15)
	public String getCategoryName() {
		return this.categoryName;
	}

	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}

	@Column(name = "CategorySales", precision = 25, scale = 8)
	public Double getCategorySales() {
		return this.categorySales;
	}

	public void setCategorySales(Double categorySales) {
		this.categorySales = categorySales;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CategorySalesFor1997Id))
			return false;
		CategorySalesFor1997Id castOther = (CategorySalesFor1997Id) other;

		return ((this.getCategoryName() == castOther.getCategoryName()) || (this.getCategoryName() != null
				&& castOther.getCategoryName() != null && this.getCategoryName().equals(castOther.getCategoryName())))
				&& ((this.getCategorySales() == castOther.getCategorySales())
						|| (this.getCategorySales() != null && castOther.getCategorySales() != null
								&& this.getCategorySales().equals(castOther.getCategorySales())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getCategoryName() == null ? 0 : this.getCategoryName().hashCode());
		result = 37 * result + (getCategorySales() == null ? 0 : this.getCategorySales().hashCode());
		return result;
	}

}
