package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CurrentProductListId generated by hbm2java
 */
@Embeddable
public class CurrentProductListId implements java.io.Serializable {

	private int productId;
	private String productName;

	public CurrentProductListId() {
	}

	public CurrentProductListId(int productId, String productName) {
		this.productId = productId;
		this.productName = productName;
	}

	@Column(name = "ProductID", nullable = false)
	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	@Column(name = "ProductName", nullable = false, length = 40)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CurrentProductListId))
			return false;
		CurrentProductListId castOther = (CurrentProductListId) other;

		return (this.getProductId() == castOther.getProductId())
				&& ((this.getProductName() == castOther.getProductName())
						|| (this.getProductName() != null && castOther.getProductName() != null
								&& this.getProductName().equals(castOther.getProductName())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getProductId();
		result = 37 * result + (getProductName() == null ? 0 : this.getProductName().hashCode());
		return result;
	}

}
