package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * CurrentProductList generated by hbm2java
 */
@Entity
@Table(name = "current product list", catalog = "northwind")
public class CurrentProductList implements java.io.Serializable {

	private CurrentProductListId id;

	public CurrentProductList() {
	}

	public CurrentProductList(CurrentProductListId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "productId", column = @Column(name = "ProductID", nullable = false)),
			@AttributeOverride(name = "productName", column = @Column(name = "ProductName", nullable = false, length = 40)) })
	public CurrentProductListId getId() {
		return this.id;
	}

	public void setId(CurrentProductListId id) {
		this.id = id;
	}

}
