package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CustomerAndSuppliersByCityId generated by hbm2java
 */
@Embeddable
public class CustomerAndSuppliersByCityId implements java.io.Serializable {

	private String city;
	private String companyName;
	private String contactName;
	private String relationship;

	public CustomerAndSuppliersByCityId() {
	}

	public CustomerAndSuppliersByCityId(String companyName, String relationship) {
		this.companyName = companyName;
		this.relationship = relationship;
	}

	public CustomerAndSuppliersByCityId(String city, String companyName, String contactName, String relationship) {
		this.city = city;
		this.companyName = companyName;
		this.contactName = contactName;
		this.relationship = relationship;
	}

	@Column(name = "City", length = 15)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "CompanyName", nullable = false, length = 40)
	public String getCompanyName() {
		return this.companyName;
	}

	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}

	@Column(name = "ContactName", length = 30)
	public String getContactName() {
		return this.contactName;
	}

	public void setContactName(String contactName) {
		this.contactName = contactName;
	}

	@Column(name = "Relationship", nullable = false, length = 9)
	public String getRelationship() {
		return this.relationship;
	}

	public void setRelationship(String relationship) {
		this.relationship = relationship;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CustomerAndSuppliersByCityId))
			return false;
		CustomerAndSuppliersByCityId castOther = (CustomerAndSuppliersByCityId) other;

		return ((this.getCity() == castOther.getCity()) || (this.getCity() != null && castOther.getCity() != null
				&& this.getCity().equals(castOther.getCity())))
				&& ((this.getCompanyName() == castOther.getCompanyName())
						|| (this.getCompanyName() != null && castOther.getCompanyName() != null
								&& this.getCompanyName().equals(castOther.getCompanyName())))
				&& ((this.getContactName() == castOther.getContactName())
						|| (this.getContactName() != null && castOther.getContactName() != null
								&& this.getContactName().equals(castOther.getContactName())))
				&& ((this.getRelationship() == castOther.getRelationship())
						|| (this.getRelationship() != null && castOther.getRelationship() != null
								&& this.getRelationship().equals(castOther.getRelationship())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getCity() == null ? 0 : this.getCity().hashCode());
		result = 37 * result + (getCompanyName() == null ? 0 : this.getCompanyName().hashCode());
		result = 37 * result + (getContactName() == null ? 0 : this.getContactName().hashCode());
		result = 37 * result + (getRelationship() == null ? 0 : this.getRelationship().hashCode());
		return result;
	}

}
