package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.ElementCollection;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.hibernate.search.annotations.Field;
import org.hibernate.search.annotations.Index;
import org.hibernate.search.annotations.Analyze;
import org.hibernate.search.annotations.Store;

/**
 * Customers generated by hbm2java
 */
@Entity
@Indexed
@Table(name = "customers", catalog = "northwind")
public class Customers implements java.io.Serializable {

	private String customerId;
	private String companyName;
	private String contactName;
	private String contactTitle;
	private String address;
	private String city;
	private String region;
	private String postalCode;
	private String country;
	private String phone;
	private String fax;
	@ElementCollection
	private Set<Orders> orderses = new HashSet<Orders>(0);
	@ElementCollection
	private Set<Customerdemographics> customerdemographicses = new HashSet<Customerdemographics>(0);
	
	public Customers() {
	}

	public Customers(String customerId, String companyName) {
		this.customerId = customerId;
		this.companyName = companyName;
	}

	public Customers(String customerId, String companyName, String contactName, String contactTitle, String address,
			String city, String region, String postalCode, String country, String phone, String fax,
			Set<Orders> orderses, Set<Customerdemographics> customerdemographicses) {
		this.customerId = customerId;
		this.companyName = companyName;
		this.contactName = contactName;
		this.contactTitle = contactTitle;
		this.address = address;
		this.city = city;
		this.region = region;
		this.postalCode = postalCode;
		this.country = country;
		this.phone = phone;
		this.fax = fax;
		this.orderses = orderses;
		this.customerdemographicses = customerdemographicses;
	}
	
	public Customers(String customerId, String companyName, String contactName, String contactTitle, String address,
			String city, String region, String postalCode, String country, String phone, String fax ) {
		this.customerId = customerId;
		this.companyName = companyName;
		this.contactName = contactName;
		this.contactTitle = contactTitle;
		this.address = address;
		this.city = city;
		this.region = region;
		this.postalCode = postalCode;
		this.country = country;
		this.phone = phone;
		this.fax = fax;
		this.orderses = null;
		this.customerdemographicses = null;
	}

	@Size(min=5, max=5, message="Identyfikator musi mieć {min} znaków.")
	@Id
	@Column(name = "CustomerID", unique = true, nullable = false, length = 5)
	public String getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(String customerId) {
		this.customerId = customerId;
	}

	@Size(min=2, max=40, message="Nazwa firmy może mieć od {min} do {max} znaków.")
	@Column(name = "CompanyName", nullable = false, length = 40)
	@Field(index=Index.YES, analyze=Analyze.YES, store=Store.YES)
	public String getCompanyName() {
		return this.companyName;
	}

	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}

	@Size(max=30, message="Dane osoby kontaktowej mogą mieć max.{max} znaków.")
	@Column(name = "ContactName", length = 30)
	public String getContactName() {
		return this.contactName;
	}

	public void setContactName(String contactName) {
		this.contactName = contactName;
	}

	@Size(max=30, message="Tytuł osoby kontaktowej może mieć max.{max} znaków.")
	@Column(name = "ContactTitle", length = 30)
	public String getContactTitle() {
		return this.contactTitle;
	}

	public void setContactTitle(String contactTitle) {
		this.contactTitle = contactTitle;
	}

	@Size(max=60, message="Adres może mieć max.{max} znaków.")
	@Column(name = "Address", length = 60)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Size(max=15, message="Nazwa miasta może mieć max.{max} znaków.")
	@Column(name = "City", length = 15)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Size(max=15, message="Nazwa regionu może mieć max.{max} znaków.")
	@Column(name = "Region", length = 15)
	public String getRegion() {
		return this.region;
	}

	public void setRegion(String region) {
		this.region = region;
	}

	@Size(max=10, message="Kod pocztowy może mieć max.{max} znaków.")
	@Column(name = "PostalCode", length = 10)
	public String getPostalCode() {
		return this.postalCode;
	}

	public void setPostalCode(String postalCode) {
		this.postalCode = postalCode;
	}

	@Size(max=15, message="Nazwa kraju może mieć max.{max} znaków.")
	@Column(name = "Country", length = 15)
	@Field(index=Index.YES, analyze=Analyze.YES, store=Store.YES)
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Size(max=24, message="Nr telefonu może mieć max.{max} cyfry.")
	@Column(name = "Phone", length = 24)
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	@Size(max=24, message="Nr fax może mieć max.{max} cyfry.")
	@Column(name = "Fax", length = 24)
	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customers")
	public Set<Orders> getOrderses() {
		return this.orderses;
	}

	public void setOrderses(Set<Orders> orderses) {
		this.orderses = orderses;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "customercustomerdemo", catalog = "northwind", joinColumns = {
			@JoinColumn(name = "CustomerID", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "CustomerTypeID", nullable = false, updatable = false) })
	public Set<Customerdemographics> getCustomerdemographicses() {
		return this.customerdemographicses;
	}

	public void setCustomerdemographicses(Set<Customerdemographics> customerdemographicses) {
		this.customerdemographicses = customerdemographicses;
	}


}
