package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * CustomerAndSuppliersByCity generated by hbm2java
 */
@Entity
@Table(name = "customer and suppliers by city", catalog = "northwind")
public class CustomerAndSuppliersByCity implements java.io.Serializable {

	private CustomerAndSuppliersByCityId id;

	public CustomerAndSuppliersByCity() {
	}

	public CustomerAndSuppliersByCity(CustomerAndSuppliersByCityId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "city", column = @Column(name = "City", length = 15)),
			@AttributeOverride(name = "companyName", column = @Column(name = "CompanyName", nullable = false, length = 40)),
			@AttributeOverride(name = "contactName", column = @Column(name = "ContactName", length = 30)),
			@AttributeOverride(name = "relationship", column = @Column(name = "Relationship", nullable = false, length = 9)) })
	public CustomerAndSuppliersByCityId getId() {
		return this.id;
	}

	public void setId(CustomerAndSuppliersByCityId id) {
		this.id = id;
	}

}
