package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * InvoicesId generated by hbm2java
 */
@Embeddable
public class InvoicesId implements java.io.Serializable {

	private String shipName;
	private String shipAddress;
	private String shipCity;
	private String shipRegion;
	private String shipPostalCode;
	private String shipCountry;
	private String customerId;
	private String customerName;
	private String address;
	private String city;
	private String region;
	private String postalCode;
	private String country;
	private double salesperson;
	private int orderId;
	private Date orderDate;
	private Date requiredDate;
	private Date shippedDate;
	private String shipperName;
	private int productId;
	private String productName;
	private BigDecimal unitPrice;
	private short quantity;
	private double discount;
	private Double extendedPrice;
	private BigDecimal freight;

	public InvoicesId() {
	}

	public InvoicesId(String customerName, double salesperson, int orderId, String shipperName, int productId,
			String productName, BigDecimal unitPrice, short quantity, double discount) {
		this.customerName = customerName;
		this.salesperson = salesperson;
		this.orderId = orderId;
		this.shipperName = shipperName;
		this.productId = productId;
		this.productName = productName;
		this.unitPrice = unitPrice;
		this.quantity = quantity;
		this.discount = discount;
	}

	public InvoicesId(String shipName, String shipAddress, String shipCity, String shipRegion, String shipPostalCode,
			String shipCountry, String customerId, String customerName, String address, String city, String region,
			String postalCode, String country, double salesperson, int orderId, Date orderDate, Date requiredDate,
			Date shippedDate, String shipperName, int productId, String productName, BigDecimal unitPrice,
			short quantity, double discount, Double extendedPrice, BigDecimal freight) {
		this.shipName = shipName;
		this.shipAddress = shipAddress;
		this.shipCity = shipCity;
		this.shipRegion = shipRegion;
		this.shipPostalCode = shipPostalCode;
		this.shipCountry = shipCountry;
		this.customerId = customerId;
		this.customerName = customerName;
		this.address = address;
		this.city = city;
		this.region = region;
		this.postalCode = postalCode;
		this.country = country;
		this.salesperson = salesperson;
		this.orderId = orderId;
		this.orderDate = orderDate;
		this.requiredDate = requiredDate;
		this.shippedDate = shippedDate;
		this.shipperName = shipperName;
		this.productId = productId;
		this.productName = productName;
		this.unitPrice = unitPrice;
		this.quantity = quantity;
		this.discount = discount;
		this.extendedPrice = extendedPrice;
		this.freight = freight;
	}

	@Column(name = "ShipName", length = 40)
	public String getShipName() {
		return this.shipName;
	}

	public void setShipName(String shipName) {
		this.shipName = shipName;
	}

	@Column(name = "ShipAddress", length = 60)
	public String getShipAddress() {
		return this.shipAddress;
	}

	public void setShipAddress(String shipAddress) {
		this.shipAddress = shipAddress;
	}

	@Column(name = "ShipCity", length = 15)
	public String getShipCity() {
		return this.shipCity;
	}

	public void setShipCity(String shipCity) {
		this.shipCity = shipCity;
	}

	@Column(name = "ShipRegion", length = 15)
	public String getShipRegion() {
		return this.shipRegion;
	}

	public void setShipRegion(String shipRegion) {
		this.shipRegion = shipRegion;
	}

	@Column(name = "ShipPostalCode", length = 10)
	public String getShipPostalCode() {
		return this.shipPostalCode;
	}

	public void setShipPostalCode(String shipPostalCode) {
		this.shipPostalCode = shipPostalCode;
	}

	@Column(name = "ShipCountry", length = 15)
	public String getShipCountry() {
		return this.shipCountry;
	}

	public void setShipCountry(String shipCountry) {
		this.shipCountry = shipCountry;
	}

	@Column(name = "CustomerID", length = 5)
	public String getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(String customerId) {
		this.customerId = customerId;
	}

	@Column(name = "CustomerName", nullable = false, length = 40)
	public String getCustomerName() {
		return this.customerName;
	}

	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	@Column(name = "Address", length = 60)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "City", length = 15)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "Region", length = 15)
	public String getRegion() {
		return this.region;
	}

	public void setRegion(String region) {
		this.region = region;
	}

	@Column(name = "PostalCode", length = 10)
	public String getPostalCode() {
		return this.postalCode;
	}

	public void setPostalCode(String postalCode) {
		this.postalCode = postalCode;
	}

	@Column(name = "Country", length = 15)
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Column(name = "Salesperson", nullable = false, precision = 22, scale = 0)
	public double getSalesperson() {
		return this.salesperson;
	}

	public void setSalesperson(double salesperson) {
		this.salesperson = salesperson;
	}

	@Column(name = "OrderID", nullable = false)
	public int getOrderId() {
		return this.orderId;
	}

	public void setOrderId(int orderId) {
		this.orderId = orderId;
	}

	@Column(name = "OrderDate", length = 19)
	public Date getOrderDate() {
		return this.orderDate;
	}

	public void setOrderDate(Date orderDate) {
		this.orderDate = orderDate;
	}

	@Column(name = "RequiredDate", length = 19)
	public Date getRequiredDate() {
		return this.requiredDate;
	}

	public void setRequiredDate(Date requiredDate) {
		this.requiredDate = requiredDate;
	}

	@Column(name = "ShippedDate", length = 19)
	public Date getShippedDate() {
		return this.shippedDate;
	}

	public void setShippedDate(Date shippedDate) {
		this.shippedDate = shippedDate;
	}

	@Column(name = "ShipperName", nullable = false, length = 40)
	public String getShipperName() {
		return this.shipperName;
	}

	public void setShipperName(String shipperName) {
		this.shipperName = shipperName;
	}

	@Column(name = "ProductID", nullable = false)
	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	@Column(name = "ProductName", nullable = false, length = 40)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "UnitPrice", nullable = false, precision = 10, scale = 4)
	public BigDecimal getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(BigDecimal unitPrice) {
		this.unitPrice = unitPrice;
	}

	@Column(name = "Quantity", nullable = false)
	public short getQuantity() {
		return this.quantity;
	}

	public void setQuantity(short quantity) {
		this.quantity = quantity;
	}

	@Column(name = "Discount", nullable = false, precision = 8, scale = 0)
	public double getDiscount() {
		return this.discount;
	}

	public void setDiscount(double discount) {
		this.discount = discount;
	}

	@Column(name = "ExtendedPrice", precision = 25, scale = 8)
	public Double getExtendedPrice() {
		return this.extendedPrice;
	}

	public void setExtendedPrice(Double extendedPrice) {
		this.extendedPrice = extendedPrice;
	}

	@Column(name = "Freight", precision = 10, scale = 4)
	public BigDecimal getFreight() {
		return this.freight;
	}

	public void setFreight(BigDecimal freight) {
		this.freight = freight;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof InvoicesId))
			return false;
		InvoicesId castOther = (InvoicesId) other;

		return ((this.getShipName() == castOther.getShipName()) || (this.getShipName() != null
				&& castOther.getShipName() != null && this.getShipName().equals(castOther.getShipName())))
				&& ((this.getShipAddress() == castOther.getShipAddress())
						|| (this.getShipAddress() != null && castOther.getShipAddress() != null
								&& this.getShipAddress().equals(castOther.getShipAddress())))
				&& ((this.getShipCity() == castOther.getShipCity()) || (this.getShipCity() != null
						&& castOther.getShipCity() != null && this.getShipCity().equals(castOther.getShipCity())))
				&& ((this.getShipRegion() == castOther.getShipRegion()) || (this.getShipRegion() != null
						&& castOther.getShipRegion() != null && this.getShipRegion().equals(castOther.getShipRegion())))
				&& ((this.getShipPostalCode() == castOther.getShipPostalCode())
						|| (this.getShipPostalCode() != null && castOther.getShipPostalCode() != null
								&& this.getShipPostalCode().equals(castOther.getShipPostalCode())))
				&& ((this.getShipCountry() == castOther.getShipCountry())
						|| (this.getShipCountry() != null && castOther.getShipCountry() != null
								&& this.getShipCountry().equals(castOther.getShipCountry())))
				&& ((this.getCustomerId() == castOther.getCustomerId()) || (this.getCustomerId() != null
						&& castOther.getCustomerId() != null && this.getCustomerId().equals(castOther.getCustomerId())))
				&& ((this.getCustomerName() == castOther.getCustomerName())
						|| (this.getCustomerName() != null && castOther.getCustomerName() != null
								&& this.getCustomerName().equals(castOther.getCustomerName())))
				&& ((this.getAddress() == castOther.getAddress()) || (this.getAddress() != null
						&& castOther.getAddress() != null && this.getAddress().equals(castOther.getAddress())))
				&& ((this.getCity() == castOther.getCity()) || (this.getCity() != null && castOther.getCity() != null
						&& this.getCity().equals(castOther.getCity())))
				&& ((this.getRegion() == castOther.getRegion()) || (this.getRegion() != null
						&& castOther.getRegion() != null && this.getRegion().equals(castOther.getRegion())))
				&& ((this.getPostalCode() == castOther.getPostalCode()) || (this.getPostalCode() != null
						&& castOther.getPostalCode() != null && this.getPostalCode().equals(castOther.getPostalCode())))
				&& ((this.getCountry() == castOther.getCountry()) || (this.getCountry() != null
						&& castOther.getCountry() != null && this.getCountry().equals(castOther.getCountry())))
				&& (this.getSalesperson() == castOther.getSalesperson())
				&& (this.getOrderId() == castOther.getOrderId())
				&& ((this.getOrderDate() == castOther.getOrderDate()) || (this.getOrderDate() != null
						&& castOther.getOrderDate() != null && this.getOrderDate().equals(castOther.getOrderDate())))
				&& ((this.getRequiredDate() == castOther.getRequiredDate())
						|| (this.getRequiredDate() != null && castOther.getRequiredDate() != null
								&& this.getRequiredDate().equals(castOther.getRequiredDate())))
				&& ((this.getShippedDate() == castOther.getShippedDate())
						|| (this.getShippedDate() != null && castOther.getShippedDate() != null
								&& this.getShippedDate().equals(castOther.getShippedDate())))
				&& ((this.getShipperName() == castOther.getShipperName())
						|| (this.getShipperName() != null && castOther.getShipperName() != null
								&& this.getShipperName().equals(castOther.getShipperName())))
				&& (this.getProductId() == castOther.getProductId())
				&& ((this.getProductName() == castOther.getProductName())
						|| (this.getProductName() != null && castOther.getProductName() != null
								&& this.getProductName().equals(castOther.getProductName())))
				&& ((this.getUnitPrice() == castOther.getUnitPrice()) || (this.getUnitPrice() != null
						&& castOther.getUnitPrice() != null && this.getUnitPrice().equals(castOther.getUnitPrice())))
				&& (this.getQuantity() == castOther.getQuantity()) && (this.getDiscount() == castOther.getDiscount())
				&& ((this.getExtendedPrice() == castOther.getExtendedPrice())
						|| (this.getExtendedPrice() != null && castOther.getExtendedPrice() != null
								&& this.getExtendedPrice().equals(castOther.getExtendedPrice())))
				&& ((this.getFreight() == castOther.getFreight()) || (this.getFreight() != null
						&& castOther.getFreight() != null && this.getFreight().equals(castOther.getFreight())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getShipName() == null ? 0 : this.getShipName().hashCode());
		result = 37 * result + (getShipAddress() == null ? 0 : this.getShipAddress().hashCode());
		result = 37 * result + (getShipCity() == null ? 0 : this.getShipCity().hashCode());
		result = 37 * result + (getShipRegion() == null ? 0 : this.getShipRegion().hashCode());
		result = 37 * result + (getShipPostalCode() == null ? 0 : this.getShipPostalCode().hashCode());
		result = 37 * result + (getShipCountry() == null ? 0 : this.getShipCountry().hashCode());
		result = 37 * result + (getCustomerId() == null ? 0 : this.getCustomerId().hashCode());
		result = 37 * result + (getCustomerName() == null ? 0 : this.getCustomerName().hashCode());
		result = 37 * result + (getAddress() == null ? 0 : this.getAddress().hashCode());
		result = 37 * result + (getCity() == null ? 0 : this.getCity().hashCode());
		result = 37 * result + (getRegion() == null ? 0 : this.getRegion().hashCode());
		result = 37 * result + (getPostalCode() == null ? 0 : this.getPostalCode().hashCode());
		result = 37 * result + (getCountry() == null ? 0 : this.getCountry().hashCode());
		result = 37 * result + (int) this.getSalesperson();
		result = 37 * result + this.getOrderId();
		result = 37 * result + (getOrderDate() == null ? 0 : this.getOrderDate().hashCode());
		result = 37 * result + (getRequiredDate() == null ? 0 : this.getRequiredDate().hashCode());
		result = 37 * result + (getShippedDate() == null ? 0 : this.getShippedDate().hashCode());
		result = 37 * result + (getShipperName() == null ? 0 : this.getShipperName().hashCode());
		result = 37 * result + this.getProductId();
		result = 37 * result + (getProductName() == null ? 0 : this.getProductName().hashCode());
		result = 37 * result + (getUnitPrice() == null ? 0 : this.getUnitPrice().hashCode());
		result = 37 * result + this.getQuantity();
		result = 37 * result + (int) this.getDiscount();
		result = 37 * result + (getExtendedPrice() == null ? 0 : this.getExtendedPrice().hashCode());
		result = 37 * result + (getFreight() == null ? 0 : this.getFreight().hashCode());
		return result;
	}

}
