package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * OrderSubtotalsId generated by hbm2java
 */
@Embeddable
public class OrderSubtotalsId implements java.io.Serializable {

	private int orderId;
	private Double subtotal;

	public OrderSubtotalsId() {
	}

	public OrderSubtotalsId(int orderId) {
		this.orderId = orderId;
	}

	public OrderSubtotalsId(int orderId, Double subtotal) {
		this.orderId = orderId;
		this.subtotal = subtotal;
	}

	@Column(name = "OrderID", nullable = false)
	public int getOrderId() {
		return this.orderId;
	}

	public void setOrderId(int orderId) {
		this.orderId = orderId;
	}

	@Column(name = "Subtotal", precision = 25, scale = 8)
	public Double getSubtotal() {
		return this.subtotal;
	}

	public void setSubtotal(Double subtotal) {
		this.subtotal = subtotal;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof OrderSubtotalsId))
			return false;
		OrderSubtotalsId castOther = (OrderSubtotalsId) other;

		return (this.getOrderId() == castOther.getOrderId())
				&& ((this.getSubtotal() == castOther.getSubtotal()) || (this.getSubtotal() != null
						&& castOther.getSubtotal() != null && this.getSubtotal().equals(castOther.getSubtotal())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getOrderId();
		result = 37 * result + (getSubtotal() == null ? 0 : this.getSubtotal().hashCode());
		return result;
	}

}
