package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * OrdersQry generated by hbm2java
 */
@Entity
@Table(name = "orders qry", catalog = "northwind")
public class OrdersQry implements java.io.Serializable {

	private OrdersQryId id;

	public OrdersQry() {
	}

	public OrdersQry(OrdersQryId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "orderId", column = @Column(name = "OrderID", nullable = false)),
			@AttributeOverride(name = "customerId", column = @Column(name = "CustomerID", length = 5)),
			@AttributeOverride(name = "employeeId", column = @Column(name = "EmployeeID")),
			@AttributeOverride(name = "orderDate", column = @Column(name = "OrderDate", length = 19)),
			@AttributeOverride(name = "requiredDate", column = @Column(name = "RequiredDate", length = 19)),
			@AttributeOverride(name = "shippedDate", column = @Column(name = "ShippedDate", length = 19)),
			@AttributeOverride(name = "shipVia", column = @Column(name = "ShipVia")),
			@AttributeOverride(name = "freight", column = @Column(name = "Freight", precision = 10, scale = 4)),
			@AttributeOverride(name = "shipName", column = @Column(name = "ShipName", length = 40)),
			@AttributeOverride(name = "shipAddress", column = @Column(name = "ShipAddress", length = 60)),
			@AttributeOverride(name = "shipCity", column = @Column(name = "ShipCity", length = 15)),
			@AttributeOverride(name = "shipRegion", column = @Column(name = "ShipRegion", length = 15)),
			@AttributeOverride(name = "shipPostalCode", column = @Column(name = "ShipPostalCode", length = 10)),
			@AttributeOverride(name = "shipCountry", column = @Column(name = "ShipCountry", length = 15)),
			@AttributeOverride(name = "companyName", column = @Column(name = "CompanyName", nullable = false, length = 40)),
			@AttributeOverride(name = "address", column = @Column(name = "Address", length = 60)),
			@AttributeOverride(name = "city", column = @Column(name = "City", length = 15)),
			@AttributeOverride(name = "region", column = @Column(name = "Region", length = 15)),
			@AttributeOverride(name = "postalCode", column = @Column(name = "PostalCode", length = 10)),
			@AttributeOverride(name = "country", column = @Column(name = "Country", length = 15)) })
	public OrdersQryId getId() {
		return this.id;
	}

	public void setId(OrdersQryId id) {
		this.id = id;
	}

}
