package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * OrderDetailsExtendedId generated by hbm2java
 */
@Embeddable
public class OrderDetailsExtendedId implements java.io.Serializable {

	private int orderId;
	private int productId;
	private String productName;
	private BigDecimal unitPrice;
	private short quantity;
	private double discount;
	private Double extendedPrice;

	public OrderDetailsExtendedId() {
	}

	public OrderDetailsExtendedId(int orderId, int productId, String productName, BigDecimal unitPrice, short quantity,
			double discount) {
		this.orderId = orderId;
		this.productId = productId;
		this.productName = productName;
		this.unitPrice = unitPrice;
		this.quantity = quantity;
		this.discount = discount;
	}

	public OrderDetailsExtendedId(int orderId, int productId, String productName, BigDecimal unitPrice, short quantity,
			double discount, Double extendedPrice) {
		this.orderId = orderId;
		this.productId = productId;
		this.productName = productName;
		this.unitPrice = unitPrice;
		this.quantity = quantity;
		this.discount = discount;
		this.extendedPrice = extendedPrice;
	}

	@Column(name = "OrderID", nullable = false)
	public int getOrderId() {
		return this.orderId;
	}

	public void setOrderId(int orderId) {
		this.orderId = orderId;
	}

	@Column(name = "ProductID", nullable = false)
	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	@Column(name = "ProductName", nullable = false, length = 40)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "UnitPrice", nullable = false, precision = 10, scale = 4)
	public BigDecimal getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(BigDecimal unitPrice) {
		this.unitPrice = unitPrice;
	}

	@Column(name = "Quantity", nullable = false)
	public short getQuantity() {
		return this.quantity;
	}

	public void setQuantity(short quantity) {
		this.quantity = quantity;
	}

	@Column(name = "Discount", nullable = false, precision = 8, scale = 0)
	public double getDiscount() {
		return this.discount;
	}

	public void setDiscount(double discount) {
		this.discount = discount;
	}

	@Column(name = "ExtendedPrice", precision = 25, scale = 8)
	public Double getExtendedPrice() {
		return this.extendedPrice;
	}

	public void setExtendedPrice(Double extendedPrice) {
		this.extendedPrice = extendedPrice;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof OrderDetailsExtendedId))
			return false;
		OrderDetailsExtendedId castOther = (OrderDetailsExtendedId) other;

		return (this.getOrderId() == castOther.getOrderId()) && (this.getProductId() == castOther.getProductId())
				&& ((this.getProductName() == castOther.getProductName())
						|| (this.getProductName() != null && castOther.getProductName() != null
								&& this.getProductName().equals(castOther.getProductName())))
				&& ((this.getUnitPrice() == castOther.getUnitPrice()) || (this.getUnitPrice() != null
						&& castOther.getUnitPrice() != null && this.getUnitPrice().equals(castOther.getUnitPrice())))
				&& (this.getQuantity() == castOther.getQuantity()) && (this.getDiscount() == castOther.getDiscount())
				&& ((this.getExtendedPrice() == castOther.getExtendedPrice())
						|| (this.getExtendedPrice() != null && castOther.getExtendedPrice() != null
								&& this.getExtendedPrice().equals(castOther.getExtendedPrice())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getOrderId();
		result = 37 * result + this.getProductId();
		result = 37 * result + (getProductName() == null ? 0 : this.getProductName().hashCode());
		result = 37 * result + (getUnitPrice() == null ? 0 : this.getUnitPrice().hashCode());
		result = 37 * result + this.getQuantity();
		result = 37 * result + (int) this.getDiscount();
		result = 37 * result + (getExtendedPrice() == null ? 0 : this.getExtendedPrice().hashCode());
		return result;
	}

}
