package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.Digits;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Null;
import javax.validation.constraints.Size;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;
import org.springframework.format.annotation.DateTimeFormat;

/**
 * Orders generated by hbm2java
 */

@Entity
@Table(name = "orders", catalog = "northwind")
public class Orders implements java.io.Serializable {
	
	private Integer orderId;
	private Customers customers;
	private Employees employees;
	private Shippers shippers;
	private Date orderDate;
	private Date requiredDate;
	private Date shippedDate;
	private BigDecimal freight;
	private String shipName;
	private String shipAddress;
	private String shipCity;
	private String shipRegion;
	private String shipPostalCode;
	private String shipCountry;
	private Set<Orderdetails> orderDetailses = new HashSet<Orderdetails>(0);

	public Orders() {
	}

	public Orders(Customers customers, Employees employees, Shippers shippers, Date orderDate, Date requiredDate,
			Date shippedDate, BigDecimal freight, String shipName, String shipAddress, String shipCity,
			String shipRegion, String shipPostalCode, String shipCountry, Set<Orderdetails> orderDetailses) {
		this.customers = customers;
		this.employees = employees;
		this.shippers = shippers;
		this.orderDate = orderDate;
		this.requiredDate = requiredDate;
		this.shippedDate = shippedDate;
		this.freight = freight;
		this.shipName = shipName;
		this.shipAddress = shipAddress;
		this.shipCity = shipCity;
		this.shipRegion = shipRegion;
		this.shipPostalCode = shipPostalCode;
		this.shipCountry = shipCountry;
		this.orderDetailses = orderDetailses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "OrderID", unique = true, nullable = false)
	public Integer getOrderId() {
		return this.orderId;
	}

	public void setOrderId(Integer orderId) {
		this.orderId = orderId;
	}

	@NotNull(message="Podaj ID klienta.")
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CustomerID")
	public Customers getCustomers() {
		return this.customers;
	}

	public void setCustomers(Customers customers) {
		this.customers = customers;
	}

	@NotNull(message="Podaj ID pracownika.")
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "EmployeeID")
	public Employees getEmployees() {
		return this.employees;
	}

	public void setEmployees(Employees employees) {
		this.employees = employees;
	}

	@NotNull(message="Podaj ID spedytora.")
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ShipVia")
	public Shippers getShippers() {
		return this.shippers;
	}

	public void setShippers(Shippers shippers) {
		this.shippers = shippers;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "OrderDate", length = 19)
	public Date getOrderDate() {
		return this.orderDate;
	}

	public void setOrderDate(Date orderDate) {
		this.orderDate = orderDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "RequiredDate", length = 19)
	public Date getRequiredDate() {
		return this.requiredDate;
	}

	public void setRequiredDate(Date requiredDate) {
		this.requiredDate = requiredDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ShippedDate", length = 19)
	public Date getShippedDate() {
		return this.shippedDate;
	}

	public void setShippedDate(Date shippedDate) {
		this.shippedDate = shippedDate;
	}

	@Digits(integer=10, fraction=4, message="Błędna ilość")
	@Column(name = "Freight", precision = 10, scale = 4)
	public BigDecimal getFreight() {
		return this.freight;
	}

	public void setFreight(BigDecimal freight) {
		this.freight = freight;
	}

	@Size(max=40, message="Nazwa odbiorcy może mieć max.{max} znaków.")
	@Column(name = "ShipName", length = 40)
	public String getShipName() {
		return this.shipName;
	}

	public void setShipName(String shipName) {
		this.shipName = shipName;
	}

	@Size(max=60, message="Adres odbiorcy może mieć max.{max} znaków.")
	@Column(name = "ShipAddress", length = 60)
	public String getShipAddress() {
		return this.shipAddress;
	}

	public void setShipAddress(String shipAddress) {
		this.shipAddress = shipAddress;
	}

	@Size(max=15, message="Nazwa miasta może mieć max.{max} znaków.")
	@Column(name = "ShipCity", length = 15)
	public String getShipCity() {
		return this.shipCity;
	}

	public void setShipCity(String shipCity) {
		this.shipCity = shipCity;
	}

	@Size(max=15, message="Nazwa regionu może mieć max.{max} znaków.")
	@Column(name = "ShipRegion", length = 15)
	public String getShipRegion() {
		return this.shipRegion;
	}

	public void setShipRegion(String shipRegion) {
		this.shipRegion = shipRegion;
	}

	@Size(max=10, message="Kod pocztowy może mieć max.{max} znaków.")
	@Column(name = "ShipPostalCode", length = 10)
	public String getShipPostalCode() {
		return this.shipPostalCode;
	}

	public void setShipPostalCode(String shipPostalCode) {
		this.shipPostalCode = shipPostalCode;
	}

	@Size(max=15, message="Nazwa kraju może mieć max.{max} znaków.")
	@Column(name = "ShipCountry", length = 15)
	public String getShipCountry() {
		return this.shipCountry;
	}

	public void setShipCountry(String shipCountry) {
		this.shipCountry = shipCountry;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orders")
	@Cascade({CascadeType.SAVE_UPDATE, CascadeType.DELETE})
	public Set<Orderdetails> getOrderDetailses() {
		return this.orderDetailses;
	}

	public void setOrderDetailses(Set<Orderdetails> orderDetailses) {
		this.orderDetailses = orderDetailses;
	}

}
