package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * OrderDetailsExtended generated by hbm2java
 */
@Entity
@Table(name = "order details extended", catalog = "northwind")
public class OrderDetailsExtended implements java.io.Serializable {

	private OrderDetailsExtendedId id;

	public OrderDetailsExtended() {
	}

	public OrderDetailsExtended(OrderDetailsExtendedId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "orderId", column = @Column(name = "OrderID", nullable = false)),
			@AttributeOverride(name = "productId", column = @Column(name = "ProductID", nullable = false)),
			@AttributeOverride(name = "productName", column = @Column(name = "ProductName", nullable = false, length = 40)),
			@AttributeOverride(name = "unitPrice", column = @Column(name = "UnitPrice", nullable = false, precision = 10, scale = 4)),
			@AttributeOverride(name = "quantity", column = @Column(name = "Quantity", nullable = false)),
			@AttributeOverride(name = "discount", column = @Column(name = "Discount", nullable = false, precision = 8, scale = 0)),
			@AttributeOverride(name = "extendedPrice", column = @Column(name = "ExtendedPrice", precision = 25, scale = 8)) })
	public OrderDetailsExtendedId getId() {
		return this.id;
	}

	public void setId(OrderDetailsExtendedId id) {
		this.id = id;
	}

}
