package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * OrderSubtotals generated by hbm2java
 */
@Entity
@Table(name = "order subtotals", catalog = "northwind")
public class OrderSubtotals implements java.io.Serializable {

	private OrderSubtotalsId id;

	public OrderSubtotals() {
	}

	public OrderSubtotals(OrderSubtotalsId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "orderId", column = @Column(name = "OrderID", nullable = false)),
			@AttributeOverride(name = "subtotal", column = @Column(name = "Subtotal", precision = 25, scale = 8)) })
	public OrderSubtotalsId getId() {
		return this.id;
	}

	public void setId(OrderSubtotalsId id) {
		this.id = id;
	}

}
