package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ProductsByCategoryId generated by hbm2java
 */
@Embeddable
public class ProductsByCategoryId implements java.io.Serializable {

	private String categoryName;
	private String productName;
	private String quantityPerUnit;
	private Short unitsInStock;
	private boolean discontinued;

	public ProductsByCategoryId() {
	}

	public ProductsByCategoryId(String categoryName, String productName, boolean discontinued) {
		this.categoryName = categoryName;
		this.productName = productName;
		this.discontinued = discontinued;
	}

	public ProductsByCategoryId(String categoryName, String productName, String quantityPerUnit, Short unitsInStock,
			boolean discontinued) {
		this.categoryName = categoryName;
		this.productName = productName;
		this.quantityPerUnit = quantityPerUnit;
		this.unitsInStock = unitsInStock;
		this.discontinued = discontinued;
	}

	@Column(name = "CategoryName", nullable = false, length = 15)
	public String getCategoryName() {
		return this.categoryName;
	}

	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}

	@Column(name = "ProductName", nullable = false, length = 40)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "QuantityPerUnit", length = 20)
	public String getQuantityPerUnit() {
		return this.quantityPerUnit;
	}

	public void setQuantityPerUnit(String quantityPerUnit) {
		this.quantityPerUnit = quantityPerUnit;
	}

	@Column(name = "UnitsInStock")
	public Short getUnitsInStock() {
		return this.unitsInStock;
	}

	public void setUnitsInStock(Short unitsInStock) {
		this.unitsInStock = unitsInStock;
	}

	@Column(name = "Discontinued", nullable = false)
	public boolean isDiscontinued() {
		return this.discontinued;
	}

	public void setDiscontinued(boolean discontinued) {
		this.discontinued = discontinued;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ProductsByCategoryId))
			return false;
		ProductsByCategoryId castOther = (ProductsByCategoryId) other;

		return ((this.getCategoryName() == castOther.getCategoryName()) || (this.getCategoryName() != null
				&& castOther.getCategoryName() != null && this.getCategoryName().equals(castOther.getCategoryName())))
				&& ((this.getProductName() == castOther.getProductName())
						|| (this.getProductName() != null && castOther.getProductName() != null
								&& this.getProductName().equals(castOther.getProductName())))
				&& ((this.getQuantityPerUnit() == castOther.getQuantityPerUnit())
						|| (this.getQuantityPerUnit() != null && castOther.getQuantityPerUnit() != null
								&& this.getQuantityPerUnit().equals(castOther.getQuantityPerUnit())))
				&& ((this.getUnitsInStock() == castOther.getUnitsInStock())
						|| (this.getUnitsInStock() != null && castOther.getUnitsInStock() != null
								&& this.getUnitsInStock().equals(castOther.getUnitsInStock())))
				&& (this.isDiscontinued() == castOther.isDiscontinued());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getCategoryName() == null ? 0 : this.getCategoryName().hashCode());
		result = 37 * result + (getProductName() == null ? 0 : this.getProductName().hashCode());
		result = 37 * result + (getQuantityPerUnit() == null ? 0 : this.getQuantityPerUnit().hashCode());
		result = 37 * result + (getUnitsInStock() == null ? 0 : this.getUnitsInStock().hashCode());
		result = 37 * result + (this.isDiscontinued() ? 1 : 0);
		return result;
	}

}
