package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ProductsAboveAveragePriceId generated by hbm2java
 */
@Embeddable
public class ProductsAboveAveragePriceId implements java.io.Serializable {

	private String productName;
	private BigDecimal unitPrice;

	public ProductsAboveAveragePriceId() {
	}

	public ProductsAboveAveragePriceId(String productName) {
		this.productName = productName;
	}

	public ProductsAboveAveragePriceId(String productName, BigDecimal unitPrice) {
		this.productName = productName;
		this.unitPrice = unitPrice;
	}

	@Column(name = "ProductName", nullable = false, length = 40)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "UnitPrice", precision = 10, scale = 4)
	public BigDecimal getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(BigDecimal unitPrice) {
		this.unitPrice = unitPrice;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ProductsAboveAveragePriceId))
			return false;
		ProductsAboveAveragePriceId castOther = (ProductsAboveAveragePriceId) other;

		return ((this.getProductName() == castOther.getProductName()) || (this.getProductName() != null
				&& castOther.getProductName() != null && this.getProductName().equals(castOther.getProductName())))
				&& ((this.getUnitPrice() == castOther.getUnitPrice()) || (this.getUnitPrice() != null
						&& castOther.getUnitPrice() != null && this.getUnitPrice().equals(castOther.getUnitPrice())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getProductName() == null ? 0 : this.getProductName().hashCode());
		result = 37 * result + (getUnitPrice() == null ? 0 : this.getUnitPrice().hashCode());
		return result;
	}

}
