package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ProductSalesFor1997 generated by hbm2java
 */
@Entity
@Table(name = "product sales for 1997", catalog = "northwind")
public class ProductSalesFor1997 implements java.io.Serializable {

	private ProductSalesFor1997Id id;

	public ProductSalesFor1997() {
	}

	public ProductSalesFor1997(ProductSalesFor1997Id id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "categoryName", column = @Column(name = "CategoryName", nullable = false, length = 15)),
			@AttributeOverride(name = "productName", column = @Column(name = "ProductName", nullable = false, length = 40)),
			@AttributeOverride(name = "productSales", column = @Column(name = "ProductSales", precision = 25, scale = 8)) })
	public ProductSalesFor1997Id getId() {
		return this.id;
	}

	public void setId(ProductSalesFor1997Id id) {
		this.id = id;
	}

}
