package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ProductsByCategory generated by hbm2java
 */
@Entity
@Table(name = "products by category", catalog = "northwind")
public class ProductsByCategory implements java.io.Serializable {

	private ProductsByCategoryId id;

	public ProductsByCategory() {
	}

	public ProductsByCategory(ProductsByCategoryId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "categoryName", column = @Column(name = "CategoryName", nullable = false, length = 15)),
			@AttributeOverride(name = "productName", column = @Column(name = "ProductName", nullable = false, length = 40)),
			@AttributeOverride(name = "quantityPerUnit", column = @Column(name = "QuantityPerUnit", length = 20)),
			@AttributeOverride(name = "unitsInStock", column = @Column(name = "UnitsInStock")),
			@AttributeOverride(name = "discontinued", column = @Column(name = "Discontinued", nullable = false)) })
	public ProductsByCategoryId getId() {
		return this.id;
	}

	public void setId(ProductsByCategoryId id) {
		this.id = id;
	}

}
