package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * QuarterlyOrders generated by hbm2java
 */
@Entity
@Table(name = "quarterly orders", catalog = "northwind")
public class QuarterlyOrders implements java.io.Serializable {

	private QuarterlyOrdersId id;

	public QuarterlyOrders() {
	}

	public QuarterlyOrders(QuarterlyOrdersId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "customerId", column = @Column(name = "CustomerID", nullable = false, length = 5)),
			@AttributeOverride(name = "companyName", column = @Column(name = "CompanyName", nullable = false, length = 40)),
			@AttributeOverride(name = "city", column = @Column(name = "City", length = 15)),
			@AttributeOverride(name = "country", column = @Column(name = "Country", length = 15)) })
	public QuarterlyOrdersId getId() {
		return this.id;
	}

	public void setId(QuarterlyOrdersId id) {
		this.id = id;
	}

}
