package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SalesByCategoryId generated by hbm2java
 */
@Embeddable
public class SalesByCategoryId implements java.io.Serializable {

	private int categoryId;
	private String categoryName;
	private String productName;
	private Double productSales;

	public SalesByCategoryId() {
	}

	public SalesByCategoryId(int categoryId, String categoryName, String productName) {
		this.categoryId = categoryId;
		this.categoryName = categoryName;
		this.productName = productName;
	}

	public SalesByCategoryId(int categoryId, String categoryName, String productName, Double productSales) {
		this.categoryId = categoryId;
		this.categoryName = categoryName;
		this.productName = productName;
		this.productSales = productSales;
	}

	@Column(name = "CategoryID", nullable = false)
	public int getCategoryId() {
		return this.categoryId;
	}

	public void setCategoryId(int categoryId) {
		this.categoryId = categoryId;
	}

	@Column(name = "CategoryName", nullable = false, length = 15)
	public String getCategoryName() {
		return this.categoryName;
	}

	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}

	@Column(name = "ProductName", nullable = false, length = 40)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "ProductSales", precision = 25, scale = 8)
	public Double getProductSales() {
		return this.productSales;
	}

	public void setProductSales(Double productSales) {
		this.productSales = productSales;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof SalesByCategoryId))
			return false;
		SalesByCategoryId castOther = (SalesByCategoryId) other;

		return (this.getCategoryId() == castOther.getCategoryId())
				&& ((this.getCategoryName() == castOther.getCategoryName())
						|| (this.getCategoryName() != null && castOther.getCategoryName() != null
								&& this.getCategoryName().equals(castOther.getCategoryName())))
				&& ((this.getProductName() == castOther.getProductName())
						|| (this.getProductName() != null && castOther.getProductName() != null
								&& this.getProductName().equals(castOther.getProductName())))
				&& ((this.getProductSales() == castOther.getProductSales())
						|| (this.getProductSales() != null && castOther.getProductSales() != null
								&& this.getProductSales().equals(castOther.getProductSales())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCategoryId();
		result = 37 * result + (getCategoryName() == null ? 0 : this.getCategoryName().hashCode());
		result = 37 * result + (getProductName() == null ? 0 : this.getProductName().hashCode());
		result = 37 * result + (getProductSales() == null ? 0 : this.getProductSales().hashCode());
		return result;
	}

}
