package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * SalesTotalsByAmount generated by hbm2java
 */
@Entity
@Table(name = "sales totals by amount", catalog = "northwind")
public class SalesTotalsByAmount implements java.io.Serializable {

	private SalesTotalsByAmountId id;

	public SalesTotalsByAmount() {
	}

	public SalesTotalsByAmount(SalesTotalsByAmountId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "saleAmount", column = @Column(name = "SaleAmount", precision = 25, scale = 8)),
			@AttributeOverride(name = "orderId", column = @Column(name = "OrderID", nullable = false)),
			@AttributeOverride(name = "companyName", column = @Column(name = "CompanyName", nullable = false, length = 40)),
			@AttributeOverride(name = "shippedDate", column = @Column(name = "ShippedDate", length = 19)) })
	public SalesTotalsByAmountId getId() {
		return this.id;
	}

	public void setId(SalesTotalsByAmountId id) {
		this.id = id;
	}

}
