package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SalesTotalsByAmountId generated by hbm2java
 */
@Embeddable
public class SalesTotalsByAmountId implements java.io.Serializable {

	private Double saleAmount;
	private int orderId;
	private String companyName;
	private Date shippedDate;

	public SalesTotalsByAmountId() {
	}

	public SalesTotalsByAmountId(int orderId, String companyName) {
		this.orderId = orderId;
		this.companyName = companyName;
	}

	public SalesTotalsByAmountId(Double saleAmount, int orderId, String companyName, Date shippedDate) {
		this.saleAmount = saleAmount;
		this.orderId = orderId;
		this.companyName = companyName;
		this.shippedDate = shippedDate;
	}

	@Column(name = "SaleAmount", precision = 25, scale = 8)
	public Double getSaleAmount() {
		return this.saleAmount;
	}

	public void setSaleAmount(Double saleAmount) {
		this.saleAmount = saleAmount;
	}

	@Column(name = "OrderID", nullable = false)
	public int getOrderId() {
		return this.orderId;
	}

	public void setOrderId(int orderId) {
		this.orderId = orderId;
	}

	@Column(name = "CompanyName", nullable = false, length = 40)
	public String getCompanyName() {
		return this.companyName;
	}

	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}

	@Column(name = "ShippedDate", length = 19)
	public Date getShippedDate() {
		return this.shippedDate;
	}

	public void setShippedDate(Date shippedDate) {
		this.shippedDate = shippedDate;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof SalesTotalsByAmountId))
			return false;
		SalesTotalsByAmountId castOther = (SalesTotalsByAmountId) other;

		return ((this.getSaleAmount() == castOther.getSaleAmount()) || (this.getSaleAmount() != null
				&& castOther.getSaleAmount() != null && this.getSaleAmount().equals(castOther.getSaleAmount())))
				&& (this.getOrderId() == castOther.getOrderId())
				&& ((this.getCompanyName() == castOther.getCompanyName())
						|| (this.getCompanyName() != null && castOther.getCompanyName() != null
								&& this.getCompanyName().equals(castOther.getCompanyName())))
				&& ((this.getShippedDate() == castOther.getShippedDate())
						|| (this.getShippedDate() != null && castOther.getShippedDate() != null
								&& this.getShippedDate().equals(castOther.getShippedDate())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getSaleAmount() == null ? 0 : this.getSaleAmount().hashCode());
		result = 37 * result + this.getOrderId();
		result = 37 * result + (getCompanyName() == null ? 0 : this.getCompanyName().hashCode());
		result = 37 * result + (getShippedDate() == null ? 0 : this.getShippedDate().hashCode());
		return result;
	}

}
