package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * SalesByCategory generated by hbm2java
 */
@Entity
@Table(name = "sales by category", catalog = "northwind")
public class SalesByCategory implements java.io.Serializable {

	private SalesByCategoryId id;

	public SalesByCategory() {
	}

	public SalesByCategory(SalesByCategoryId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "categoryId", column = @Column(name = "CategoryID", nullable = false)),
			@AttributeOverride(name = "categoryName", column = @Column(name = "CategoryName", nullable = false, length = 15)),
			@AttributeOverride(name = "productName", column = @Column(name = "ProductName", nullable = false, length = 40)),
			@AttributeOverride(name = "productSales", column = @Column(name = "ProductSales", precision = 25, scale = 8)) })
	public SalesByCategoryId getId() {
		return this.id;
	}

	public void setId(SalesByCategoryId id) {
		this.id = id;
	}

}
