package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SummaryOfSalesByQuarterId generated by hbm2java
 */
@Embeddable
public class SummaryOfSalesByQuarterId implements java.io.Serializable {

	private Date shippedDate;
	private int orderId;
	private Double subtotal;

	public SummaryOfSalesByQuarterId() {
	}

	public SummaryOfSalesByQuarterId(int orderId) {
		this.orderId = orderId;
	}

	public SummaryOfSalesByQuarterId(Date shippedDate, int orderId, Double subtotal) {
		this.shippedDate = shippedDate;
		this.orderId = orderId;
		this.subtotal = subtotal;
	}

	@Column(name = "ShippedDate", length = 19)
	public Date getShippedDate() {
		return this.shippedDate;
	}

	public void setShippedDate(Date shippedDate) {
		this.shippedDate = shippedDate;
	}

	@Column(name = "OrderID", nullable = false)
	public int getOrderId() {
		return this.orderId;
	}

	public void setOrderId(int orderId) {
		this.orderId = orderId;
	}

	@Column(name = "Subtotal", precision = 25, scale = 8)
	public Double getSubtotal() {
		return this.subtotal;
	}

	public void setSubtotal(Double subtotal) {
		this.subtotal = subtotal;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof SummaryOfSalesByQuarterId))
			return false;
		SummaryOfSalesByQuarterId castOther = (SummaryOfSalesByQuarterId) other;

		return ((this.getShippedDate() == castOther.getShippedDate()) || (this.getShippedDate() != null
				&& castOther.getShippedDate() != null && this.getShippedDate().equals(castOther.getShippedDate())))
				&& (this.getOrderId() == castOther.getOrderId())
				&& ((this.getSubtotal() == castOther.getSubtotal()) || (this.getSubtotal() != null
						&& castOther.getSubtotal() != null && this.getSubtotal().equals(castOther.getSubtotal())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getShippedDate() == null ? 0 : this.getShippedDate().hashCode());
		result = 37 * result + this.getOrderId();
		result = 37 * result + (getSubtotal() == null ? 0 : this.getSubtotal().hashCode());
		return result;
	}

}
