package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * SummaryOfSalesByQuarter generated by hbm2java
 */
@Entity
@Table(name = "summary of sales by quarter", catalog = "northwind")
public class SummaryOfSalesByQuarter implements java.io.Serializable {

	private SummaryOfSalesByQuarterId id;

	public SummaryOfSalesByQuarter() {
	}

	public SummaryOfSalesByQuarter(SummaryOfSalesByQuarterId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "shippedDate", column = @Column(name = "ShippedDate", length = 19)),
			@AttributeOverride(name = "orderId", column = @Column(name = "OrderID", nullable = false)),
			@AttributeOverride(name = "subtotal", column = @Column(name = "Subtotal", precision = 25, scale = 8)) })
	public SummaryOfSalesByQuarterId getId() {
		return this.id;
	}

	public void setId(SummaryOfSalesByQuarterId id) {
		this.id = id;
	}

}
