package com.database.model;
// Generated 2016-11-08 19:58:36 by Hibernate Tools 5.2.0.Beta1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * SummaryOfSalesByYear generated by hbm2java
 */
@Entity
@Table(name = "summary of sales by year", catalog = "northwind")
public class SummaryOfSalesByYear implements java.io.Serializable {

	private SummaryOfSalesByYearId id;

	public SummaryOfSalesByYear() {
	}

	public SummaryOfSalesByYear(SummaryOfSalesByYearId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "shippedDate", column = @Column(name = "ShippedDate", length = 19)),
			@AttributeOverride(name = "orderId", column = @Column(name = "OrderID", nullable = false)),
			@AttributeOverride(name = "subtotal", column = @Column(name = "Subtotal", precision = 25, scale = 8)) })
	public SummaryOfSalesByYearId getId() {
		return this.id;
	}

	public void setId(SummaryOfSalesByYearId id) {
		this.id = id;
	}

}
